[accounting]
prev_status
next_status = accounting_date

[accounting_date]
prev_status = accounting
next_status = accounting_item

[accounting_item]
prev_status = accounting_date
next_status = accounting_amount

[accounting_amount]
prev_status = accounting_item
next_status = accounting_price

[accounting_price]
prev_status = accounting_amount
next_status
