[accounting]
prev_status

[accounting_date]
prev_status = accounting

[accounting_item]
prev_status = accounting_date

[accounting_amount]
prev_status = accounting_item

[accounting_price]
prev_status = accounting_price

